NODE_ENV=dev
PORT=8080
#MONGODB_URI_LOCAL=mongodb://localhost:27017/dota_proplayers
MONGODB_URI_LOCAL=mongodb://mongo:27017/dota_proplayers
REDIS_URL=redis://cache:6379
JWT_SECRET=somesecrettoken
TOKEN_TIMEOUT=3600
OPEN_DOTA_BASE_URL=https://api.opendota.com/api/